<!DOCTYPE HTML>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            noscript {
                padding: 8px;
                display: flex;
                gap: 8px;
                flex-direction: column;
                position: fixed;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                max-width: 100%;
            }

            noscript > h1, noscript > h3 {
                font-family: sans-serif;
                margin: 0;
                font-size: 30px;
            }

            noscript > h3 {
                font-size: 20px;
            }

            noscript > p {
                font-size: 12px;
                font-family: sans-serif;
            }

            noscript > ol > li {
                font-size: 12px;
                font-family: sans-serif;
            }

            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .root {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
            }
        </style>
    </head>
    <body>
        <noscript>
            <h1>Error[] JavaScript Engine Unavailable</h1>
            <p>Your browser disabled the JavaScript engine for this webpage; JavaScript is required to render this webpage.</p>

            <h1>How to enable the JavaScript engine for this page</h1>
            <h3>Solution 1[] Devtools</h3>
            <ol>
                <li>Press <code>F12</code> or <code>CTRL+SHIFT+I</code> to open the browser developer tools.</li>
                <li>Press <code>CTRL+SHIFT+P</code> while focused on the devtools panel.</li>
                <li>Enter "Enable JavaScript" and press <code>ENTER</code>.</li>
            </ol>
        </noscript>
        <div class="root"></div>
        <script type="module" src="./compiled/program.js"></script>
    </body>
</html>